DATABASE_USERNAME=jpc
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_DEVELOPMENT=stock_trading_app
DATABASE_TEST=stock_trading_app_test

MAILER_EMAIL=jayphilipcamillo@gmail.com
MAILER_PASSWORD=Godismysource1

IEX_API_PUBLISHABLE_TOKEN=pk_25ac3fa2d60942b1a3881b2d967fda8f 
