DATABASE_USERNAME=jpc
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_DEVELOPMENT=stock_trading_app
DATABASE_TEST=stock_trading_app_test

MAILER_EMAIL=
MAILER_PASSWORD=

IEX_API_PUBLISHABLE_TOKEN= 
