DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_NAME=stocks_trading_app
DATABASE_NAME_TEST=stocks_trading_app_test

MAILER_EMAIL=
MAILER_PASSWORD=

DATABASE_ADAPTER=
DATABASE_ENCODING=
DATABASE_DEVELOPMENT=
DATABASE_TEST=
DATABASE_TIMEOUT=
DATABASE_HOST=